:root {
    --dayTime: true;
    --dayDuration: 120s;
    --moon1_duration: 4s;
    --moon2_duration: 8s;
    --moon3_duration: 16s;
    --moon4_duration: 32s;
}

@font-face {
    font-family: 'FetteNationalFraktur';
    src:url('webfonts_FetteNationalFraktur/FetteNationalFraktur.ttf.woff') format('woff'),
        url('webfonts_FetteNationalFraktur/FetteNationalFraktur.ttf.svg#FetteNationalFraktur') format('svg'),
        url('webfonts_FetteNationalFraktur/FetteNationalFraktur.ttf.eot'),
        url('webfonts_FetteNationalFraktur/FetteNationalFraktur.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
    color: white;
    font-family: "Jersey 10", serif;
    font-weight: 400;
    font-size: 1.8rem;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.tnr {
    font-family: "Times New Roman";
}

.container,
.text-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
    justify-content: center;
    gap: 5px;
}

.text-container {
    white-space: pre;
}

.top-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    place-items: center;
    justify-content: center;
    gap: 20px;
}

.cool-site-container {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    justify-content: center;
    gap: 5px;
}

.pre-text {
    white-space: pre;
}

.no-margin {
    margin: 0;
}

.single-center {
    display: grid;
    align-self: center;
    justify-self: center;
    place-items: center;
}

.vertical-stack {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
}

.discord-bio-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    grid-template-areas:
        "top-left center-left center-right top-right"
        "left1 center1 center1 right1"
        "left2 center2 center2 right2";
}

.discord-bio-container .top-left {
    grid-area: top-left;
    white-space: pre;
}
.discord-bio-container .center-left {
    grid-area: center-left;
}
.discord-bio-container .center-right {
    grid-area: center-right;
    justify-self: end;
}
.discord-bio-container .top-right {
    grid-area: top-right;
    white-space: pre;
}

.left1, .left2, .right1, .right2 {
    margin: 0;
}

.discord-bio-container .left1 {
    grid-area: left1;
}
.discord-bio-container .left2 {
    grid-area: left2;
}

.center1, .center2 {
    font-family: "Times New Roman";
    font-style: italic;
    font-weight: bold;
    margin: 0;
}
.discord-bio-container .center1 {
    grid-area: center1;
}
.discord-bio-container .center2 {
    grid-area: center2;
    justify-self: center;
}

.right1, .right2 {
    justify-self: end;
}
.discord-bio-container .right1 {
    grid-area: right1;
}
.discord-bio-container .right2 {
    grid-area: right2;
}

.main-grid {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    /*overflow: auto;*/

    display: grid;
    grid-template-areas:
        "top top top"
        "sidebar main sidebar-2"
        "bottom bottom bottom";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    gap: 5px;
    padding: 5px;
}

.main-grid .top {
    grid-area: top;
    justify-self: center;
    align-self: end;
    place-items: center;
}

.main-grid .sidebar {
    grid-area: sidebar;
    justify-self: end;
}

.main-grid .main {
    grid-area: main;
    justify-self: center;
    overflow: auto;
}

.main-grid .sidebar-2 {
    grid-area: sidebar-2;
    justify-self: start;
}

.main-grid .bottom {
    grid-area: bottom;
}

.audio_button {
    background-color: black;
    color: white;
    border: 2px solid white;
    font-size: 2rem;
    border-radius: 10px;
    padding: 5px;
}

.audio_button:hover {
    background-color: blue;
    border: 2px solid gray;
}

.parallax {
    width: 100%;
    height: 100%;
    background: url("moon_bg.png");
    background-size: cover;
    background-position: center; 
    image-rendering: pixelated;
}

.parallax .layer {
    position: absolute;
    width: 400%;
}

.parallax .moon1 {
    height: 26%;                     
    bottom: 0%;
    background: url("moon_1.png") repeat-x;
    background-size: 25% 100%;
    animation: slideshow var(--moon1_duration) linear infinite;
}

.parallax .moon2 {
    height: 39%;                     
    bottom: 0%;
    background: url("moon_2.png") repeat-x;
    background-size: 25% 100%;
    animation: slideshow var(--moon2_duration) linear infinite;
}

.parallax .moon3 {
    height: 49%;                     
    bottom: 0%;
    background :url("moon_3.png") repeat-x;
    background-size: 25% 100%;
    animation: slideshow var(--moon3_duration) linear infinite;
}

.parallax .moon4 {
    height: 63%;                     
    bottom: 0%;
    background: url("moon_4.png") repeat-x;
    background-size: 25% 100%;
    animation: slideshow var(--moon4_duration) linear infinite;
}

@keyframes slideshow {
    0%    { transform: translateX(0%); }
    100%  { transform: translateX(-50%); }
}

@keyframes dayToNight {
    0% { 
        -webkit-filter: hue-rotate(0deg) brightness(1); 
        filter: hue-rotate(0deg) brightness(1); 
    }
    50% { 
        -webkit-filter: hue-rotate(180deg) brightness(0.1); 
        filter: hue-rotate(180deg) brightness(0.1); 
    }
    100% { 
        -webkit-filter: hue-rotate(0deg) brightness(1); 
        filter: hue-rotate(0deg) brightness(1); 
    }
}

.img-url {
    text-decoration: none;
}

.url {
    opacity: 0.5;
    text-decoration: none;
}

.url-highlighted {
    opacity: 1;
    text-decoration: none;
}

.url-normal {
    opacity: 0.5;
    text-decoration: none;
}

#chattable {
    height: 300px;
}
